# practice

./: .gitignore
CSharp/AssemblyViewer/: AssemblyViewer.sln
CSharp/AssemblyViewer/AssemblyViewer/: App.xaml  App.xaml.cs  AssemblyViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Program.cs  Util.cs  ViewModel.cs
CSharp/Contacts/: Contacts.sln
CSharp/Contacts/Contacts/: CommonCommand.cs  Contacts.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Models.cs  Program.cs  Resource.cs
CSharp/Contacts/Contacts/Resources/: data.json
CSharp/IList/: IList.sln
CSharp/IList/IList/: Program.cs
CSharp/IList/IListTests/: IListTests.cs  IListTests.csproj
CSharp/quickSort/: quickSort.sln
CSharp/quickSort/quickSort/: Program.cs
HTML/Calculator/: index.html  style.css
HTML/Puzzles/: index.html
HTML/Puzzles/css/: style.css
HTML/Puzzles/script/: puzzle.js
HTML/Smile/: index.html  index.js  style.css
HTML/Table/: index.html  package-lock.json  package.json
HTML/Table/script/: index.js  index.ts  model.ts
HTML/Table/style/: style.css
HTML/demo1/: index.html
HTML/demo2/: index.html
HTML/demo2/company/: about.html
HTML/demo3/: index.html  index.js
