<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AssemblyViewer.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

</Project>
